AIRFLOW_UID=%AIRFLOW_UID%
AIRFLOW_GID=%AIRFLOW_GID%
_AIRFLOW_WWW_USER_USERNAME=%_AIRFLOW_WWW_USER_USERNAME%
_AIRFLOW_WWW_USER_PASSWORD=%_AIRFLOW_WWW_USER_PASSWORD%

SMTP_EMAIL_ADDRESS=%SMTP_EMAIL_ADDRESS%
SMTP_EMAIL_PASSWORD=%SMTP_EMAIL_PASSWORD%

AMMARCHALIFAH_MYSQL_USER=%AMMARCHALIFAH_MYSQL_USER%
AMMARCHALIFAH_MYSQL_PASSWORD=%AMMARCHALIFAH_MYSQL_PASSWORD%

_PIP_ADDITIONAL_REQUIREMENTS="mysql-connector-python pandas"